# Set Region and Zone
terraform_version = "1.6.6"
region            = "us-central1"
zone              = "us-central1-a"

# Adjust subnet region and IP CIDR range
subnets = [{
  subnet_name           = "oracle-peoplesoft-toolkit-subnet-01"
  subnet_region         = "us-central1"
  subnet_ip             = "10.115.0.0/20"
  subnet_private_access = true
  subnet_flow_logs      = true
}]


# peoplesoft Apps VM Configuration
peoplesoft_apps_server_internal_ip = "10.115.0.20"
apps_machine_type                  = "e2-highmem-8"
apps_boot_disk_type                = "pd-balanced"
apps_boot_disk_size                = 512
apps_boot_disk_auto_delete         = true

# Trusted IP Ranges for External access
trusted_ip_ranges = ["0.0.0.0/0"] # Please provide your own trusted IP ranges. Example -   trusted_ip_ranges = ["203.0.113.0/24", "198.51.100.0/24"]